<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QFormLayout" name="formLayout" >
    <item row="0" column="0" >
     <widget class="QTableWidget" name="interfaces" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>100</height>
       </size>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text" >
        <string>Interface</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>IP Address</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Netmask</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Bandwidth</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Remote Node</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QTableWidget" name="linkStateDb" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>300</height>
       </size>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text" >
        <string>RouterID</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Seq. No</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Age</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>NeighborID</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Cost</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QTableWidget" name="routingTable" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>150</height>
       </size>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text" >
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Gateway</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Netmask</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Metric</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Interface</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QTextEdit" name="messages" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>130</height>
       </size>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>interfaces</zorder>
   <zorder>routingTable</zorder>
   <zorder>messages</zorder>
   <zorder>linkStateDb</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
