<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTableWidget" name="interfaces" >
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>100</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Interfaces</string>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>Interface</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>IP Address</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Netmask</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Bandwidth</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Remote Node</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="linkStateDb" >
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>300</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Link State Database</string>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>RouterID</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Seq. No</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Age</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>NeighborID</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Cost</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="routingTable" >
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>150</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Routing Table</string>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Gateway</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Netmask</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Metric</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Interface</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="messages" >
      <property name="minimumSize" >
       <size>
        <width>550</width>
        <height>130</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Status Messages</string>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>interfaces</zorder>
   <zorder>routingTable</zorder>
   <zorder>messages</zorder>
   <zorder>linkStateDb</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
